<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  
  .carousel-item{
      width: inherit;
      height: inherit;
      text-align: center;
  }
  .carousel-inner img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #carousel-content{
    width: 32%;
    height: 100%;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  #carousel-content h1{
      width: 100%;
      height: auto;
      margin: 0;
      position: absolute;
      font-size: 3em;
      line-height: 1em;
  }
  
  </style>
</head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
        <div id="carousel-content">
            <img src="/media/img/montaña1.jpg" >
        </div>
      
        <div id="carousel-content">
            <img src="/media/img/montaña1.jpg">
            <h1>texto de prueba</h1>
        </div>

        <div id="carousel-content">
            <img src="/media/img/montaña1.jpg" >
        </div>
    </div>
    <div class="carousel-item">
      <img id="carousel-content" src="/media/img/montaña2.jpg" alt="Chicago" width="50%" height="500">
      <img id="carousel-content" src="/media/img/montaña2.jpg" alt="Chicago" width="50%" height="500">
      <img id="carousel-content" src="/media/img/montaña2.jpg" alt="Chicago" width="50%" height="500">
    </div>
    <div class="carousel-item">
        <img id="carousel-content" src="/media/img/montaña3.jpg" alt="New York" width="50%" height="500">
        <img id="carousel-content" src="/media/img/montaña3.jpg" alt="New York" width="50%" height="500">
        <img id="carousel-content" src="/media/img/montaña3.jpg" alt="New York" width="50%" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</body>
</html>
